# PRODUCTION ENVIRONMENT WITH MANDATORY EMAIL VERIFICATION
# Copy these to your Vercel backend project settings

# ===========================================
# DATABASE CONFIGURATION (Supabase)
# ===========================================
SUPABASE_URL=https://mdwicqcwzkmlwajxutjy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd2ljcWN3emttbHdhanh1dGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODk1MTUsImV4cCI6MjA3MjU2NTUxNX0.rXTR5PaijHWzt78MXiWBrjyL0n4fhap4PS1hKIvZNTY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd2ljcWN3emttbHdhanh1dGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk4OTUxNSwiZXhwIjoyMDcyNTY1NTE1fQ.YITviIwJVNs5ZjWubjPxeZhYwxL_WlXvEM5hdS6ip_I

# ===========================================
# EMAIL VERIFICATION CONFIGURATION
# ===========================================
ENABLE_EMAIL_CONFIRMATION=true
SKIP_EMAIL_VERIFICATION=false
EMAIL_CONFIRMATION_REQUIRED=true
EMAIL_REDIRECT_TO=https://your-frontend-domain.vercel.app/auth/verify
EMAIL_TEMPLATE_SITE_URL=https://your-frontend-domain.vercel.app

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=nItHhNqk3uMbd37iGajdw0kMcful9vCT4Fw5Y/dqGkU73w/mJr/KhZkEU1yh3QjTMBZRv7gVyNGAd+mvZwp6lQ==
JWT_EXPIRES_IN=24h
JWT_ISSUER=https://your-backend-domain.vercel.app
JWT_AUDIENCE=https://your-frontend-domain.vercel.app

# ===========================================
# API CONFIGURATION
# ===========================================
API_BASE_URL=https://your-backend-domain.vercel.app
FRONTEND_URL=https://your-frontend-domain.vercel.app
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# ===========================================
# SERVER CONFIGURATION
# ===========================================
PORT=3000
NODE_ENV=production

# ===========================================
# FRONTEND ENVIRONMENT VARIABLES
# Add this to your FRONTEND Vercel project
# ===========================================
REACT_APP_API_URL=https://your-backend-domain.vercel.app
REACT_APP_ENABLE_EMAIL_VERIFICATION=true
REACT_APP_EMAIL_REDIRECT_URL=https://your-frontend-domain.vercel.app/auth/verify
