# PRODUCTION-ONLY ENVIRONMENT VARIABLES
# No local development - everything points to production

# ===========================================
# BACKEND ENVIRONMENT VARIABLES (Vercel Backend Project)
# ===========================================

# Database (Production Supabase)
SUPABASE_URL=https://mdwicqcwzkmlwajxutjy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd2ljcWN3emttbHdhanh1dGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODk1MTUsImV4cCI6MjA3MjU2NTUxNX0.rXTR5PaijHWzt78MXiWBrjyL0n4fhap4PS1hKIvZNTY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kd2ljcWN3emttbHdhanh1dGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk4OTUxNSwiZXhwIjoyMDcyNTY1NTE1fQ.YITviIwJVNs5ZjWubjPxeZhYwxL_WlXvEM5hdS6ip_I

# JWT Configuration (Production)
JWT_SECRET=nItHhNqk3uMbd37iGajdw0kMcful9vCT4Fw5Y/dqGkU73w/mJr/KhZkEU1yh3QjTMBZRv7gVyNGAd+mvZwp6lQ==
JWT_EXPIRES_IN=24h
JWT_ISSUER=https://your-backend-domain.vercel.app
JWT_AUDIENCE=https://your-frontend-domain.vercel.app

# API Configuration (Production URLs)
API_BASE_URL=https://your-backend-domain.vercel.app
FRONTEND_URL=https://your-frontend-domain.vercel.app
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# Server Configuration
PORT=3000
NODE_ENV=production

# ===========================================
# FRONTEND ENVIRONMENT VARIABLES (Vercel Frontend Project)
# ===========================================

# API Configuration (Production Backend)
REACT_APP_API_URL=https://your-backend-domain.vercel.app

# Production Mode
REACT_APP_ENVIRONMENT=production
REACT_APP_MOCK_API=false
REACT_APP_ENABLE_DEBUG=false

# ===========================================
# SUPABASE PRODUCTION SETTINGS
# ===========================================

# Disable local development features
ENABLE_LOCAL_AUTH=false
ENABLE_MOCK_DATA=false
ENABLE_DEV_TOOLS=false

# Production security
ENABLE_RATE_LIMIT=true
ENABLE_CORS=true
ENABLE_EMAIL_CONFIRMATION=true
SKIP_EMAIL_VERIFICATION=false
